# Unite.Care-Product-Management-System

./: Product.sln
Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Controllers/: AuthController.cs  DashboardController.cs  PermissionController.cs  ProductController.cs  ProductTypeController.cs  ProfileController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
Product.API/Migrations/: 20240615095931_Init.Designer.cs  20240615095931_Init.cs  AppDbContextModelSnapshot.cs
Product.API/Models/: AppDbContext.cs  ViewModel.cs
Product.API/Properties/: launchSettings.json
Product.UI/: CHANGELOG.md  Product.UI.csproj  Product.UI.esproj  Program.cs  README.md  angular.json  package-lock.json  package.json
Product.UI/ProductApp/: README.md  angular.json  package-lock.json  package.json
Product.UI/ProductApp/src/: index.html
Product.UI/ProductApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
Product.UI/ProductApp/src/app/components/dash-layout/: dash-layout-routing.module.ts  dash-layout.component.ts  dash-layout.module.ts
Product.UI/ProductApp/src/app/components/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts
Product.UI/ProductApp/src/app/interfaces/: auth-response.ts  login-request.ts
Product.UI/ProductApp/src/app/layouts/auth-layout/: auth-layout-routing.module.ts  auth-layout.module.ts  (+1 more)
Product.UI/ProductApp/src/app/services/: auth.service.ts
Product.UI/ProductApp/src/assets/css/: sb-admin-2.css
Product.UI/ProductApp/src/environments/: environment.development.ts
Product.UI/Properties/: launchSettings.json
Product.UI/src/: index.html
Product.UI/src/app/: app-routing.module.ts  app.component.ts
(+59 files in other folders)
